html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../imagens/bg-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-content {
  margin: 80px auto 0;
  width: 80%;
  text-align: center;
  color: #fff;
}

.header-content h1 {
  text-transform: uppercase;
  font-size: 50px;
  text-shadow: 2px 2px 2px #000;
  margin-bottom: 0px;
  letter-spacing: 5px;
}

.header-content p {
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 18px;
  display: inline-block;
  padding: 16px;
  border-bottom: 2px solid white;
}

.content {
  background-color: white;
  width: 960px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-content span {
  font-size: 18px;
  color: white;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.7);
}
